<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odigo - Discover Amazing places in Japan</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Reset and base styles */
        html {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Lato', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
		
		.container1 {
		    max-width: 1200px;
			margin: 0 auto;
			display: flex;
			align-items: center;
        }
		
		
        img {
            max-width: 100%;
            height: auto;
        }


        /* Header styles */
        .header {
            background-image: url('assets/img/hero.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px 0;
        }
        .header__content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__logo {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }
        .header__nav {
            display: flex;
        }
        .header__nav-link {
            color: #fff;
            text-decoration: none;
            margin-left: 75px;
        }


        /* Hero section */
        .hero {
            text-align: justify;
            padding: 100px 0;
        }
        .hero__title {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .hero__subtitle {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .hero__search-form {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
			margin-left: -30px;
			
        }
        .hero__search-input {
            width: 45%;
            padding: 10px;
            font-size: 16px;
            background: transparent;
            border: none;
            border-bottom: 2px solid #ccc;
            color: #fff;
			margin-left: 20px;
        }
        .hero__search-button {
            width: 25%;
            padding: 10px;
            font-size: 16px;
            background-color: #1B7DFF;
            color: #fff;
            border: none;
            cursor: pointer;
			margin-left: 20px;
        }


        /* Benefits section */
        .benefits {
            padding: 80px 0;
        }
        .benefits__title {
            text-align: justify;
            margin-bottom: 40px;
        }
        .benefits__container {
            display: flex;
            justify-content: space-between;
        }
        .benefits__item {
            flex-basis: calc(33.333% - 20px);
            text-align: justify;
        }
        .benefits__icon {
            margin-bottom: 20px;
        }
        .benefits__item-title {
            margin-bottom: 10px;
        }
        .benefits__text {
            text-align: justify;
            margin-bottom: 20px;
        }
        .benefits__link {
            color: #1B7DFF;
            text-decoration: none;
        }
        .benefits__link::after {
            content: ' →';
        }


       /* Section inspiration */
        .inspiration {
            padding: 80px 0;
            background-color: #fff;
        }
        .inspiration__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        .inspiration__title {
            font-size: 36px;
            margin: 0;
            position: relative;
            padding-bottom: 15px;
        }
        .inspiration__line {
            content: '';
            display: block;
            height: 2px;
            background-color: #00BFFF;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
        }
        .inspiration__view-all {
            color: #00BFFF;
            font-weight: bold;
            cursor: pointer;
        }
        .inspiration__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .inspiration__grid-small {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .inspiration__item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .inspiration__item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .inspiration__item:hover img {
            transform: scale(1.05);
        }
        .inspiration__item-title {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .inspiration__grid .inspiration__item {
            height: 300px;
        }
        .inspiration__grid-small .inspiration__item {
            height: 200px;
        }




		/* Prefecture sections */
		.prefecture {
			padding: 80px 0;
		}

		.prefecture__image, .prefecture__text {
			flex: 1;
		}

		.prefecture__image img {
			width: 100%;
			height: auto;
			display: block;
		}

		.prefecture__text {
			padding-left: 45px;
			padding-right: 20px;
		}

		.prefecture__title {
			font-size: 24px;
			margin-bottom: 20px;
		}

		.prefecture__description {
			margin-bottom: 20px;
		}

		.prefecture__link {
			color: #1B7DFF;
			text-decoration: none;
			font-weight: bold;
		}

		.prefecture__link::after {
			content: ' →';
		}
		
		

		/* Neighborhood sections */
		.neighborhood {
			padding: 80px 0;
		}

		.neighborhood__image, .neighborhood__text {
			flex: 1;
		}

		.neighborhood__image img {
			width: 100%;
			height: auto;
			display: block;
		}

		.neighborhood__text {
			padding-right: 0;
			padding-left: 20px;
			padding-right: 45px;
		}

		.neighborhood__title {
			font-size: 24px;
			margin-bottom: 20px;
		}

		.neighborhood__description {
			margin-bottom: 20px;
		}

		.neighborhood__link {
			color: #1B7DFF;
			text-decoration: none;
			font-weight: bold;
		}

		.neighborhood__link::after {
			content: ' →';
		}



	  /* Places section */
        .places {
            padding: 80px 0;
            background-color: #fff;
        }
        .places__title {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 10px;
            display: inline-block;
            position: relative;
        }
        .places__title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 70%;
            height: 2px;
            background-color: #00BFFF;
        }
        .places__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        .places__item {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .places__image-wrapper {
            position: relative;
        }
        .places__image-wrapper img {
            width: 100%;
            height: auto;
            display: block;
        }
        .places__caption {
            padding: 10px;
            background-color: rgba(14, 29, 40, 0.8);
            color: #fff;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .places__caption h3 {
            margin: 0;
        }
        .places__caption-icons {
            display: flex;
            gap: 10px;
        }
        .places__content {
            padding: 20px;
        }
        .places__description {
            text-align: justify;
            margin-bottom: 20px;
        }
        .places__button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1B7DFF;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }



        /* Video section */
    .video {
        width: 100%;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        height: 0;
        overflow: hidden;
    }
    .video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none; /* Видалення рамки */
    }
        /* Footer */
        .footer {
            background-color: #0E1D28;
            color: #fff;
            padding: 50px 0;
        }
        .footer__content {
            display: flex;
            justify-content: space-between;
        }
        .footer__logo {
            color: #fff;
            font-size: 24px;
        }
        .footer__links {
            display: flex;
            justify-content: space-between;
            flex: 1;
            margin-left: 50px;
        }
        .footer__column-title {
            margin-bottom: 20px;
        }
        .footer__list {
            list-style: none;
        }
        .footer__list-item {
            margin-bottom: 10px;
        }
        .footer__link {
            color: #fff;
            text-decoration: none;
        }

        /* Responsive design */
        /* Smartphones */
        @media (max-width: 480px) {
            .benefits__container, .inspiration__grid, .inspiration__grid-small, .places__grid {
                grid-template-columns: 1fr;
            }
            .header__nav {
                display: none;
            }
            .hero__search-form {
                flex-direction: column;
            }
            .hero__search-input, .hero__search-button {
                width: 100%;
                margin-bottom: 10px;
            }
            .prefecture__content, .neighborhood__content, .footer__content {
                flex-direction: column;
            }
            .footer__links {
                margin-left: 0;
                margin-top: 30px;
            }
        }

        /* Tablets */
        @media (min-width: 481px) and (max-width: 768px) {
            .benefits__container, .inspiration__grid, .inspiration__grid-small, .places__grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .prefecture__content, .neighborhood__content {
                flex-direction: column;
            }
        }

        /* Laptops */
        @media (min-width: 769px) and (max-width: 1024px) {
            .container {
                padding: 0 30px;
            }
        }

        /* Large screens */
        @media (min-width: 1025px) {
            .container {
                padding: 0 60px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container header__content">
            <a href="#" class="header__logo">odigo</a>
            <nav class="header__nav">
                <a href="#" class="header__nav-link">Articles</a>
                <a href="#" class="header__nav-link">Locations</a>
                <a href="#" class="header__nav-link">Videos</a>
                <a href="#" class="header__nav-link">Sign in</a>
            </nav>
        </div>
        <div class="hero">
            <div class="container">
                <h1 class="hero__title">Discover Amazing places in Japan</h1>
                <p class="hero__subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.<br>Being gorgeous with belly side up i could pee on this if i had the energy but under<br>the bed, for attack the child, open the door.</p>
                <form class="hero__search-form">
                    <input type="text" class="hero__search-input" placeholder="What would you like to do?">
                    <input type="text" class="hero__search-input" placeholder="Where would you like to go?">
                    <button type="submit" class="hero__search-button">SEARCH</button>
                </form>
            </div>
        </div>
    </header>

    <section class="benefits">
        <div class="container">
            <h2 class="benefits__title">Benefits of Odigo</h2>
            <div class="benefits__container">
                <div class="benefits__item">
                    <img src="assets/img/0_47.png" alt="Welcome icon" class="benefits__icon">
                    <h3 class="benefits__item-title">Welcome to Odigo!</h3>
                    <p class="benefits__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <a href="#" class="benefits__link">LEARN MORE</a>
                </div>
                <div class="benefits__item">
                    <img src="assets/img/0_59.png" alt="Guide icon" class="benefits__icon">
                    <h3 class="benefits__item-title">Your Personal Japan Guide</h3>
                    <p class="benefits__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <a href="#" class="benefits__link">LEARN MORE</a>
                </div>
                <div class="benefits__item">
                    <img src="assets/img/0_66.png" alt="Business icon" class="benefits__icon">
                    <h3 class="benefits__item-title">Promoting Local Businesses</h3>
                    <p class="benefits__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <a href="#" class="benefits__link">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>


    <section class="inspiration">
        <div class="container">
            <div class="inspiration__header">
                <h2 class="inspiration__title">Get inspired for<span class="inspiration__line"></span> your next trip</h2>
                <p class="inspiration__view-all">VIEW ALL &rarr;</p>
            </div>
            <div class="inspiration__grid">
                <div class="inspiration__item">
                    <img src="assets/img/0_72.png" alt="Mount Fuji">
                    <h3 class="inspiration__item-title">Mount Fuji</h3>
                </div>
                <div class="inspiration__item">
                    <img src="assets/img/0_81.png" alt="Kyoto">
                    <h3 class="inspiration__item-title">Kyoto</h3>
                </div>
            </div>
            <div class="inspiration__grid-small">
                <div class="inspiration__item">
                    <img src="assets/img/0_89.png" alt="Tokyo">
                    <h3 class="inspiration__item-title">Tokyo</h3>
                </div>
                <div class="inspiration__item">
                    <img src="assets/img/0_97.png" alt="Niigata">
                    <h3 class="inspiration__item-title">Niigata</h3>
                </div>
                <div class="inspiration__item">
                    <img src="assets/img/0_105.png" alt="Sapporo">
                    <h3 class="inspiration__item-title">Sapporo</h3>
                </div>
            </div>
        </div>
    </section>




    <section class="prefecture">
        <div class="container1">
            <div class="prefecture__image">
                <img src="assets/img/0_120.png" alt="Tottori">
            </div>
            <div class="prefecture__text">
                <h2 class="prefecture__title">Prefecture in Focus: Tottori</h2>
                <p class="prefecture__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,</p>
                <a href="#" class="prefecture__link">VIEW PREFECTURE</a>
            </div>
        </div>
    </section>

    <section class="neighborhood">
        <div class="container1">
            <div class="neighborhood__text">
                <h2 class="neighborhood__title">Featured Neighborhood: Kyoto's Arashiyama</h2>
                <p class="neighborhood__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this <br> if i had the energy but under the bed, for attack the child, open the door,</p>
                <a href="#" class="neighborhood__link">VIEW NEIGHBORHOOD</a>
            </div>
            <div class="neighborhood__image">
                <img src="assets/img/0_131.png" alt="Arashiyama">
            </div>
        </div>
    </section>
	
	

        <section class="places">
        <div class="container">
            <h2 class="places__title">Today top places to visit</h2>
            <div class="places__grid">
                <div class="places__item">
                    <div class="places__image-wrapper">
                        <img src="assets/img/0_142.png" alt="NAGOYA">
                        <figcaption class="places__caption">
                            <h3>NAGOYA</h3>
                            <div class="places__caption-icons">
                                <span><i class="fas fa-heart"></i> 220 ❤️</span>
                                <span><i class="fas fa-comment"></i> 50 💬 </span>
                            </div>
                        </figcaption>
                    </div>
                    <div class="places__content">
                        <p class="places__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="#" class="places__button">SEE MORE</a>
                    </div>
                </div>
                <div class="places__item">
                    <div class="places__image-wrapper">
                        <img src="assets/img/0_163.png" alt="NIIGATA">
                        <figcaption class="places__caption">
                            <h3>NIIGATA</h3>
                            <div class="places__caption-icons">
                                <span><i class="fas fa-heart"></i> 220 ❤️</span>
                                <span><i class="fas fa-comment"></i> 50 💬 </span>
                            </div>
                        </figcaption>
                    </div>
                    <div class="places__content">
                        <p class="places__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="#" class="places__button">SEE MORE</a>
                    </div>
                </div>
                <div class="places__item">
                    <div class="places__image-wrapper">
                        <img src="assets/img/0_184.png" alt="OSAKA">
                        <figcaption class="places__caption">
                            <h3>OSAKA</h3>
                            <div class="places__caption-icons">
                                <span><i class="fas fa-heart"></i> 220 ❤️</span>
                                <span><i class="fas fa-comment"></i> 50 💬 </span>
                            </div>
                        </figcaption>
                    </div>
                    <div class="places__content">
                        <p class="places__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="#" class="places__button">SEE MORE</a>
                    </div>
                </div>
                <div class="places__item">
                    <div class="places__image-wrapper">
                        <img src="assets/img/0_205.png" alt="SAITAMA">
                        <figcaption class="places__caption">
                            <h3>SAITAMA</h3>
                            <div class="places__caption-icons">
                                <span><i class="fas fa-heart"></i> 220 ❤️</span>
                                <span><i class="fas fa-comment"></i> 50 💬 </span>
                            </div>
                        </figcaption>
                    </div>
                    <div class="places__content">
                        <p class="places__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="#" class="places__button">SEE MORE</a>
                    </div>
                </div>
                <div class="places__item">
                    <div class="places__image-wrapper">
                        <img src="assets/img/0_226.png" alt="UENO">
                        <figcaption class="places__caption">
                            <h3>UENO</h3>
                            <div class="places__caption-icons">
                                <span><i class="fas fa-heart"></i> 220 ❤️</span>
                                <span><i class="fas fa-comment"></i> 50 💬 </span>
                            </div>
                        </figcaption>
                    </div>
                    <div class="places__content">
                        <p class="places__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="#" class="places__button">SEE MORE</a>
                    </div>
                </div>
                <div class="places__item">
                    <div class="places__image-wrapper">
                        <img src="assets/img/0_247.png" alt="SHIBUYA">
                        <figcaption class="places__caption">
                            <h3>SHIBUYA</h3>
                            <div class="places__caption-icons">
                                <span><i class="fas fa-heart"></i> 220 ❤️</span>
                                <span><i class="fas fa-comment"></i> 50 💬 </span>
                            </div>
                        </figcaption>
                    </div>
                    <div class="places__content">
                        <p class="places__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="#" class="places__button">SEE MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
	

<section class="video">
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?rel=0" frameborder="0" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
</section>


    <footer class="footer">
        <div class="container footer__content">
            <div class="footer__logo">odigo</div>
            <div class="footer__links">
                <div class="footer__column">
                    <h4 class="footer__column-title">Company</h4>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#" class="footer__link">About</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Team</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Careers</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h4 class="footer__column-title">Locations</h4>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#" class="footer__link">Tokyo</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Kyoto</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Osaka</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Hokkaido</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h4 class="footer__column-title">Social Media</h4>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#" class="footer__link">Facebook</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Twitter</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">Instagram</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>